{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\TradingReports\\Logs\\log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "TradeSettings": {
    "CsvOutputPath": "C:\\TradingReports\\PowerPositions\\",
    "ExtractIntervalInMinutes": 1
  }
}